.callback {
    padding-top: 100px;
    padding-bottom: 40px;
    min-height: 740px;
    background: #fff url(../img/callback-bg.svg) no-repeat;
    background-position-x: 657px;
    background-position-y: 45px;
    background-size: 50%;
}

.callback__title {
    margin-bottom: 50px;
    font-size: 35px;
    font-weight: 700;
    color: #c328b1;
    text-transform: uppercase;
}

.callback__slider-wrapper {
    width: 750px;
    margin: 0 auto;
}

.callback__slider {
    position: relative;
    z-index: 50;
    background-color: #ffffff;
    box-shadow: 6px 6px 6px rgba(230, 230, 230, 0.75);
    border: 1px solid #eee;
    border-radius: 15px;
}

.callback__slide {
    width: 750px;
    height: 250px;
    // text-align: center;
    
    outline: none;
}


.slide__image {
    // width: 242px;
    // height: auto;
}

.slide__descr {
    // padding: 79px 110px 69px 106px;
    color: #000;
    font-size: 14px;

    blockquote {
        margin-bottom: 20px;
        line-height: 18px;
    }

}


