// USER VARIABLES SECTION

@accent:     #c328b1; // Accent Color
@fontsize:   15px; // Body Font Size
@textcolor:  #000; // Text Color
@mainfamily: 'Gotham Pro', sans-serif; // Main Font Family


// FONTS LOAD SECTION

@font-face {
	font-family: 'Gotham Pro';
	src: url('../fonts/GothamPro-Black.eot');
	src: url('../fonts/GothamPro-Black.eot?#iefix') format('embedded-opentype'),
	url('../fonts/GothamPro-Black.woff') format('woff'),
	url('../fonts/GothamPro-Black.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Gotham Pro';
	src: url('../fonts/GothamPro-Bold.eot');
	src: url('../fonts/GothamPro-Bold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/GothamPro-Bold.woff') format('woff'),
	url('../fonts/GothamPro-Bold.ttf') format('truetype');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: 'Gotham Pro';
	src: url('../fonts/GothamPro.eot');
	src: url('../fonts/GothamPro.eot?#iefix') format('embedded-opentype'),
	url('../fonts/GothamPro.woff') format('woff'),
	url('../fonts/GothamPro.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;
}

// GENERAL DOCUMENT STYLES

.reset();

*, *::before, *::after {
    box-sizing: border-box;
}

.wrapper {
    .wrapper();
}

// ::placeholder {
// 	color: #666;
// }

// ::selection {
// 	background-color: @accent;
// 	color: #fff;
// }

// input, textarea {
// 	outline: none;
// 	&:focus:required:invalid { border-color: red }
// 	&:required:valid { border-color: green }
// }

body {
	font-size: @fontsize;
	// min-width: 320px;
	position: relative;
	// line-height: 1.65;
	font-family: @mainfamily;
	font-weight: 400;
	// overflow-x: hidden;
	color: @textcolor;
}

b {
	font-weight: 700;
}

// IMPORT SECTION

@import "smart-grid.less";
// @import (less) '../../node_modules/imagelightbox/dist/imagelightbox.min.css';
