.slider-arrow {
    position: absolute;
    top: 0;
    width: 13px;
    height: 100%;
    z-index: 50;
}

.slider-arrow:hover {
    cursor: pointer;
}

.slider-arrow--left {
    left: -24px;
    background: url(../img/slider-arrow-left.png) center no-repeat;
}

.slider-arrow--right {
    right: -24px;
    background: url(../img/slider-arrow-right.png) center no-repeat;
}